## Server
ENVIRONMENT="development"
SERVER_PORT=8000

# JWT
JWT_SECRET="jwt_secret"

## Database
MONGODB_URI="mongodb://username:password@localhost:27017/myDB?authSource=admin"
# MONGODB_URI="mongodb+srv://admin:b9wc9ClubpHLl01U@cluster0.arvhnhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

## Browserless
BROWSERLESS_TOKEN="none"
# BROWSERLESS_TOKEN="2SXhC1jhg2xBnmm56bf5d620cfe86bfe2020c0cfb72ecf6e7"
